<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<strong>Licensing</strong>

<p>The data from Indecis is made available under the Open Database License. Any rights in individual contents of the database are licensed under the Database Contents License.</p>

<p>What follows is a human-readable summary of the ODbL 1.0 license. Please, read the full ODbL 1.0 license text for the exact terms that apply.
Users of the dataset are free to:</p>

<p>Share: copy, distribute and use the database, either commercially or non-commercially.
<ul>
<li>Create: produce derivative works from the database.</li>
<li>Adapt: modify, transform and build upon the database.</li>
</ul>
</p>
<p>Under the following conditions:
<ul>
<li>Attribution: You must attribute any public use of the database, or works produced from the database, by citing one or more of the papers referenced in the References section below. For any use or redistribution of the database, or works produced from it, you must make clear to others the license of the original database.</li>
<li>Share-Alike: If you publicly use any adapted version of this database, or works produced from an adapted database, you must also offer that adapted database under the ODbL.</li>
</ul>
</p>
</body>
</html>
